<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: monospace;
    }

    body {
      padding: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    .count {
      font-size: 3em;
      font-weight: 700;
      text-align: center;
    }

    .btn {
      display: flex;
      gap: 10px;
    }
    
    button {
      background-color: aliceblue;
      border-radius: 10px;
      padding: 20px;
      font-size: 1.5em;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="count">0</div>
  <div class="btn">
    <button class="start-button">Старт</button>
    <button class="stop-button">Сбросить</button>
  </div>
  <script src="main.js"></script>
</body>
</html>